<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A website that edits itself"
      id="page-description"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title id="page-title">Website</title>

    <!-- https://emojicon.dev/ -->
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📓</text></svg>"
    />

    <!-- CSS -->
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: plum;
        margin: 2rem;
      }

      .image-container {
        width: 100%;
      }

      input,
      textarea {
        font-size: 1rem;
        line-height: 1.2rem;
        padding: 0.5rem;
      }

      textarea {
        width: Calc(100% - 1rem);
        min-height: 6rem;
        font-family: "Arial", sans-serif;
      }

      label.edit,
      input.edit {
        width: 100%;
      }

      .editButtons {
        background-color: #ddd;
        padding: 0.5rem;
        margin: 0.5rem 0;
        display: inline-block;
      }

      .editButtons button {
        margin: 0 0.25rem;
      }

      #local-controls {
        background-color: #ddd;
        margin: 4rem 0 1rem;
        padding: 0.5rem 1rem;
      }

      .controls-section {
        width: 100%;
        margin: 0.5em 0 2rem;
      }

      .controls-section label,
      .controls-section input,
      .controls-section textarea,
      .controls-section button {
        display: block;
      }

      .controls-section input,
      .controls-section textarea,
      .controls-section button {
        margin: 0.25rem 0 1rem;
      }

      .controls-section label {
        margin: 0.25rem 0;
      }

      #new-content-modal-wrapper {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: hsla(0, 20%, 20%, 80%);
      }

      #new-content-modal {
        margin: 5rem 10% 0;
        background-color: #fff;
        padding: 1rem 2rem;
        width: Calc(80% - 2rem - 2rem); /* 2rem is body margin */
      }

      #new-content-modal li {
        margin: 0.5rem;
      }
    </style>

    <!-- Social -->
    <meta property="og:title" content="Website" id="meta-title" />
    <meta
      property="og:description"
      content="A website that edits itself"
      id="meta-description"
    />
    <meta property="og:image" content="" id="meta-image" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" id="twitter-card" />
    <meta name="twitter:title" content="Website" id="twitter-title" />
    <meta
      name="twitter:description"
      content="A website that edits itself"
      id="twitter-description"
    />
    <meta name="twitter:image" content="" id="twitter-image" />
    <meta name="twitter:image:alt" content="" id="twitter-image-alt" />
  </head>
  <body>
    <h1>Website</h1>

    <h2>About Me</h2>

    <p>I can update this website locally in my browser.</p>

    <hr id="end-of-document" style="display: none" />

    <!-- JS -->
    <!--
    <script type="text/javascript" id="js">
      
    </script>
    -->
    <script src="script.js"></script>
  </body>
</html>
